# Application Access & Port Settings #
server.port=8084

# Application Debugging & Tracing Setting #
#logging.level.com.app.sa.GettingStartedWithSpringBoot=DEBUG

# We are only setting logging level as DEBUG for SpringFx.MVC.Web,
# if we generically set the level to DEBUG there will lot of traces
#and tracing will be tedious.
logging.level.org.org.springframework.web=DEBUG

# View Resolver Settings #
# Here we used for Goal-3 #
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=prod
# debug=true
logging.level.root=INFO